# 一个实体类对应两张表，覆盖：【解决The bean 'dataSource', defined in class path resource.....问题】
spring.main.allow-bean-definition-overriding=true

# 数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=m1

# 数据库连接池类名称
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
# 数据库驱动类名
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/sharding_course?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m1.username=sharding_course
spring.shardingsphere.datasource.m1.password=4xnzy3YYWesrdyJP

# 由数据源名 + 表名组成，以小数点分隔。多个表以逗号分隔，支持inline表达式。缺省表示使用已知数据源与逻辑表名称生成数据节点，用于广播表（即每个库中都需要一个同样的表用于关联查询，多为字典表）或只分库不分表且所有库的表结构完全一致的情况
# spring.shardingsphere.sharding.tables.表名.actual-data-nodes=
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

#自增列名称，缺省表示不使用自增主键生成器
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
#自增列值生成器类型，缺省表示使用默认自增列值生成器。可使用用户自定义的列值生成器或选择内置类型：SNOWFLAKE/UUID
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

# 指定分片策略，约定cid值偶数添加至course_1表，如果是奇数添加到course_2表
# 分片列名称
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
# 分片算法行表达式，需符合groovy语法
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}

#是否开启SQL显示，默认值: false
spring.shardingsphere.props.sql.show=true